# MyStock

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app.aab
app/src/androidTest/java/com/machado/mystock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/machado/mystock/activities/: CadastroProdutoActivity.java  CodeDetectorActivity.java  HelpActivity.java  MainActivity.java  SaleActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  StockActivity.java
app/src/main/java/com/machado/mystock/adaptadores/: CartAdapter.java  Mask.java  MoneyMask.java  ProductAdapter.java
app/src/main/java/com/machado/mystock/classes/: Loja.java  Pessoa.java  Produto.java
app/src/main/res/drawable/: backgrond_1.xml  bordas.xml  light_button.xml  round_corners.xml
app/src/main/res/layout/: activity_cadastro_produto.xml  activity_code_detector.xml  activity_help.xml  activity_main.xml  activity_sale.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_stock.xml  cart_iten.xml  dialog_amount.xml  dialog_stock.xml  list_iten.xml
app/src/main/res/menu/: main.xml  menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/machado/mystock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
