//noinspection GradleCompatible
apply plugin: 'com.android.application'

android
        {
            compileSdkVersion 27
            defaultConfig {
                applicationId "com.machado.mystock"
                minSdkVersion 15
                targetSdkVersion 27
                versionCode 2
                versionName '1.6'
                testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
                vectorDrawables.useSupportLibrary = true
            }
            buildTypes {
                release {
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                }
            }
        }

dependencies {
    //### Navigation mode
    def nav_version = "1.0.0-alpha06"
    implementation "android.arch.navigation:navigation-fragment:$nav_version"
    // use -ktx for Kotlin
    implementation "android.arch.navigation:navigation-ui:$nav_version"
    // use -ktx for Kotlin
    // optional - Test helpers
    androidTestImplementation "android.arch.navigation:navigation-testing:$nav_version"
    // use -ktx for Kotlin
    //### END of Navigation impplements

    //Google BarCode Scanner
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    implementation 'com.google.android.gms:play-services:7.8+' /**Esaa linha foi comentada pois é subistituida por (apply plugin: 'com.google.gms.google-services')*/

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'pub.devrel:easypermissions:1.2.0'
    implementation 'com.google.firebase:firebase-ml-vision:18.0.1'

    //FireBase DataBase Utilities
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.1.0'

    //Login methods
    implementation 'com.google.firebase:firebase-auth:16.0.5'

    //Layout
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    //Ads
    implementation 'com.google.firebase:firebase-ads:16.0.1'

    //Features
    implementation 'com.android.billingclient:billing:2.0.0'

}
apply plugin: 'com.google.gms.google-services'
